# canonn-api

./: LICENSE  README.md  clean.ps1
Canonn-Api/: Canonn-Api.sln
Canonn-Api/DetectedSystemsProcessor/: DetectedSystemsProcessor.csproj  Program.cs
Canonn-Api/EddnEventBridgeSample/: Application.cs  DetectedSystem.cs  EddnEventBridgeSample.csproj  EddnEventStreamReader.cs  EddnMessage.cs  EventStoreConnector.cs  Program.cs  StarSystemCoordinates.cs
EventTesting/: package-lock.json  package.json  tsconfig.json
EventTesting/data/: barkmounds_reponses_raw.csv
EventTesting/src/: barkMoundsProjector.ts  csvParser.ts  logging.ts  program.ts  reporter.ts
EventTesting/src/eventStore/: eventStore.ts
EventTesting/src/models/: barkMounds.ts
ExternalDependencies/: stopContainers.bat
Infrastructure_Docker/: Initial-Container-Setup.ps1  WindowsContainerNetworking-LoggingAndCleanupAide.ps1  delete-containers.ps1  deleteContainers.bat  initial-container-setup.ps1  prepare-containers.ps1  prepareContainers.bat  recreate-containers.ps1  recreateContainers.bat  start-containers.ps1  startContainers.bat  stop-containers.ps1  stopContainers.bat
Infrastructure_Docker/PostCleanupState_DKADQMAH/: HNSTrace.etl  Microsoft-Windows-Host-Network-Service-Admin.evtx  System.evtx  docker_info.txt  docker_network_inspect.txt  docker_v.txt  ipconfig.txt  vfpext.txt  vmsmpRegistry.txt
Infrastructure_Docker/PreCleanupState_DKADQMAH/: GetNetAdapters.txt  HNS.data  docker_info.txt  ipconfig.txt  vmsmpRegistry.txt
Infrastructure_Docker/PreCleanupState_YNDDIKVI/: GetNetAdapterBinding.txt  GetNetAdapters.txt  GetVMSwitch.txt  HNS.data  HNSRegistry.txt  Microsoft-Windows-Host-Network-Service-Admin.evtx  SwitchPolicies_Default Switch.txt  SwitchPolicies_DockerNAT.txt  SwitchPolicies_nat.txt  WinNat.txt  docker_info.txt  mpssvc.txt
MicroServices/: MicroServices.sln  docker-compose.dcproj
MicroServices/DomainServices.IntegrationTests/: DomainServices.IntegrationTests.csproj
MicroServices/DomainServices.IntegrationTests/EntityFactoryTests/: CreateEntity.cs
MicroServices/ReportFormsSample/: gulpfile.js
MicroServices/ReportFormsSample/Models/: FumaroleFormModel.cs  GeyserFormModel.cs  PlanetaryLocation.cs
MicroServices/ReportFormsSample/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml
MicroServices/ReportFormsSample/TagHelpers/: ActiveRouteTagHelper.cs
MicroServices/ReportingHub/: .gitignore  gulpfile.js  package-lock.json  package.json
MicroServices/ReportingHub/Models/: BrainTreeFormModel.cs
MicroServices/ReportingHub/Pages/: Contact.cshtml.cs  _ViewImports.cshtml
MicroServices/ReportingHub/RazorPages/: BaseFormModel.cs
MicroServices/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServices/src/DDD.Abstractions/: DomainException.cs  IAggregate.cs  IAggregateFactory.cs  IAggregateRepository.cs  IEntity.cs  IEntityFactory.cs  IEntityRepository.cs  IEvent.cs  (+1 more)
MicroServices/src/Domain/: Domain.csproj
MicroServices/src/Domain/Aggregates/: StarSystem.Created..cs  StarSystem.Imported.cs  StarSystem.cs
MicroServices/src/Domain/Entities/: BrainTreeReport.cs  Entity.cs  LocationReport.cs  StarSystem.cs
MicroServices/src/DomainServices/: Aggregate.cs  AggregateFactory.cs  DomainServices.csproj  EntityFactory.cs  ServiceCollectionExtensions.cs  TypeBasedEventDispatcher.cs
Samples/: Samples.sln  docker-compose.override.yml  docker-compose.yml
Samples/ReportFormsSample/: .gitignore  Dockerfile  Program.cs  ReportFormsSample.csproj  Startup.cs  _fonts.scss  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Samples/ReportFormsSample/Extensions/: PropertyVmExtensions.cs
Samples/ReportFormsSample/Models/: BarkMoundFormModel.cs  BarkMoundsFormModel.cs  BrainTreesFormModel.cs  FungalGourdFormModel.cs  FungalGourdsFormModel.cs
Samples/ReportFormsSample/Pages/: BarkMound.cshtml  BarkMound.cshtml.cs  BrainTrees.cshtml  BrainTrees.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Samples/ReportFormsSample/Pages/Components/MainMenu/: Default.cshtml  MainMenuViewComponent.cs
Samples/ReportFormsSample/Pages/Report/: BarkMound.cshtml  BarkMound.cshtml.cs  BrainTree.cshtml.cs  BrainTrees.cshtml  BrainTrees.cshtml.cs  FungalGourd.cshtml.cs  FungalGourds.cshtml  FungalGourds.cshtml.cs
Samples/ReportFormsSample/Views/Shared/: Property.System.Decimal.cshtml
Samples/ReportFormsSample/Views/Shared/FormFactory/: Form.Property.cshtml
Samples/ReportFormsSample/wwwrootSrc/styles/: _variables.scss  bootstrap-theme.scss  site.scss
(+48 files in other folders)
